apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:hIzRtVE3X7yai4pAPLLLRA==,iv:4gXAATGk3kGRwWRat6re/6YCgeBMQ7mlENLZNeVLRJQ=,tag:aCP9B5wBuXZ3jBAeyNC1eQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:kkCKDr4wsuA4wl9m0arguT9iyk/3Qa08xfRtVI3zLkCoD8IqHA==,iv:BzH7QhFOt2YR34gSeNcgoGH9XlHJC6sK2An7AtPuVL0=,tag:xgV9/wu3nUvlaty34gYxaQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:yROB8TtrGRJsHYjpHb9U,iv:n0J878mIiVdR27b4/aPi0uRkHMl8a8R4ADZKqImeFZY=,tag:h9RDMufGs/Hagf3dj2YrPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age128krajjl3y8e38wzt7cjh35jj7l8j0y780e8xwf6gn883euu0atsxc9knh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWU5Cc1A3WkpteFdGOUsz
            SU0zS042bHRpRUpLbDF4MmFoMXl0WUI2ZHk0Ck9naVduNjBPSTlud2grRmJtV09K
            ZlpTUUhUcFErdWtyVVlNVXArTklyc3cKLS0tIEdZYzJGZEY1MmE3YjI5NEoxR1RO
            d081cGVTSVFvY0RTZDRyRytwK3NxbGMK5XTFb1sk/luFPWKb26WUGMhv4IFZTsiK
            8pUHNvjD8ZOq3qtMHN4Fsxch0rRW80bCxRm+gLi0+fCRVQQ0cL4u1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T17:51:48Z"
    mac: ENC[AES256_GCM,data:tlLgr2fa+eQ0sUieEe+AVxInk8mu6n8FFlUIMoKwnvpagb0d47YCU0Vfh6b5iDTtmAXwRGQWYNSiwb0LVMXm2vnWCzV46X3gsJ0gy3eZgIgwpKcjgDIb/yn/JjU1Gfon9Y8C6e1JH53UEnnUsaHkziYGA1gpwLGO4WpZo3hnKCc=,iv:8/bxFzpUakmqgTj2eHXwmZ2pXNhFea4CYUrWrR0idfg=,tag:6fPmf5O43b1df8P7WiKqlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
