apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Mhmzy83Onsj8Tr3gUCGlSrIsHgXS5cimtggGruItvJ7DxgagKwFDEg==,iv:T59w6X1hokxraX7yJEqi4NQPxPdt/7Mi+e/oP/F1GXs=,tag:L1esd8SYsDIUkjLV2KxrFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age128krajjl3y8e38wzt7cjh35jj7l8j0y780e8xwf6gn883euu0atsxc9knh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNG01R0NzaVlsdnlNUWFO
            SDcwWXpkeXJnMjB4ZTcvdXI1cVoxQmpGK2c0CkxjNmpJTmdkRVlVYnpEeG5YSE5p
            Z1gzbVFtekMvcnR1U2p6aHZFRS96UFUKLS0tIHJEdkkybFJVL1Q1NHA4R0JzNS84
            U3Vob201SnBsVVVybWJFTTMvMitraWsKsVF37K/qiEKToqGytXz3u3H38Meemrxi
            plEQ2kjYMOYqduLEnc9iaVgsJ6TOd9qwri9ZDxnDE748HkDBBrcWhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T17:51:48Z"
    mac: ENC[AES256_GCM,data:JyYh/9tz/CM+zPPi4AQcpfrHCQpBzDpJK4P9/2S6Wq5KWgri8B2XUvmSuguRYjm95U5/lM9CXLvTiiVT6qKCitefx6a7ukyPALdAT+ej1L6ul1GmQJ41dVTNxq4pPByHeP7FxNkGHzeQoWEwDYc7p8/zV+wTJwEua+qM/oClZF0=,iv:VN7sqv2aYdOuTfH7J7BJKJ2ImFmIOIM5hYwh3/yefc4=,tag:ciEPA20ec4EQQj+TSWG8+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
