apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:0Up/jNdWeVsxjJNrvvqutvkYggOuwloBLifVhhdDLCmAki+ywEI/Wg==,iv:p4FzXSLt5xB6ft/E1IB9uWJO3SkL7s4M+LSldgFP/84=,tag:IXOXEkoIWfZrJYixRbIuQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age128krajjl3y8e38wzt7cjh35jj7l8j0y780e8xwf6gn883euu0atsxc9knh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbmFzTVphR3UrQVAzTjI1
            YWhxQkJxTUlxdDlTdGpTUmpibjVJOGlQZGtVCjNGa1c5RnB5dU1MK0s2RHczQ1Rq
            Mk1QZC85WG9IL1NkOERTcmRXcUtzL3MKLS0tIDF6NEFUd0tuMmR5MW85NHMvSWVX
            RFFRa2tIMEowSjlwcXg2UmJYRUdzZW8Ksq7YhOr/GAHaZUpAW4MttAJoTbzo66GN
            rQkqw9a66BlOc96MhTynDt1ZGYYE3oMQKLTEPYHV9ygtMrLI8XSnsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T02:23:48Z"
    mac: ENC[AES256_GCM,data:jYGI3xPgL2LhoVVElnft3l1R8U6M9fJe0/HTQwNOGK6WTp9RbsUmNV/lPLmpuTOGBaY2sR4IoNspc2xlyPVi1Pio995NTAx8fLbLRy1Zu79K0uwkt+81LryZVpNWrDEPgIU1mq6q0sBtDYD2eFouYAtGcghD7UGH50FmyUS/jfM=,iv:dehDkOpMOp5KpqHOyugFpeEtKqRz2fsqnL4XqMP+VhE=,tag:7Bcjjb2zkaLETjfIxjIVhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
