---
kubernetes:
  children:
    master:
      hosts:
        k8s-master:
          ansible_host: 192.168.1.160
    worker:
      hosts:
        k8s-worker-1:
          ansible_host: 192.168.1.161
        k8s-worker-2:
          ansible_host: 192.168.1.162
