apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:BWXt0zR/22MhbDepfhUJ2VsiljUVD8JFVIUYnuaiISmA8vOwcg==,iv:obO6EMeZfUeeJoslhCpFG4bzNUBK20q6lTwI+dCU42g=,tag:iWZBcDkVIYNHj8P+kBdJ+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age128krajjl3y8e38wzt7cjh35jj7l8j0y780e8xwf6gn883euu0atsxc9knh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArM0xJbUNzRE40a3gxeWwr
            MlNKOFkzUktWeENrNVFnNDlCc3BGcXQ0OW5vCm41V3lhK2VtMm5iZlZyMTBIckVP
            VGxHZmNDc01BbndGMytkQ2RubWhHWTgKLS0tIDFVWkFsTEk3MmJla1lQTThKMTJu
            bjM2RGdlc1ZuQjhuekE2Z3VVYXRhKzAKoacFBtbcyJjBAClxqNT/uN6H0Pm92GWD
            115b2pY9c51Zw4EIp6sx8Z7XXkyPBAAVUfx1f8LYjObYSGrNv2hwiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T17:51:48Z"
    mac: ENC[AES256_GCM,data:OGWAeeEdI2NKT3HfAzbBMEZ+sfwzugwagQNp5udw2SX83rdkbvEBG8dqJFB6KAKIb1K04ZcdNduzeQViovll+gpvJz+V2KOWhw3buaEcZZIfWZ87ChY6CVA167eE3aGnG+1+yFrdpG0pgnzrBzkAyddpLjvtXvlGL8wcPDuRISE=,iv:D9tcxZ3AEKmZt/4/Gi281vX4Ttk0BgKI1JYvNRWXRWU=,tag:VSXACplehcFc8ZYehiSARA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
