apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:wt9LvkT9tjjYo3qHo7t3ZA==,iv:KRv1CO8xnHgmw2GgmjgQMQ6ZbK1hUay8PelJbKWtR6Q=,tag:BWjDkstJGxXubICd+tq3ow==,type:str]
    api-key: ENC[AES256_GCM,data:QVFbWkrpfoF54dw/7H8FFELwsx1lSSnWz+28GEH/8IJwZOAdQg==,iv:B0PMqznQG/i7gnVqgG6ApuD5fff1xwKVlC5xDdXf1Yg=,tag:u69r8LVGtidNS/vvLpc/ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age128krajjl3y8e38wzt7cjh35jj7l8j0y780e8xwf6gn883euu0atsxc9knh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoNXZsaW1kcllXcWpBMXE0
            NGlhcVJqeE84VGp2NE5ZNyt6TUZZc0tRMUUwCkVJdzRIVUN1bUJCUVhiNDdWbE1Q
            bDhhZjBxdlVRODV6NkVXZXh6blh5L2sKLS0tIHlNaEgzR3owZk9UbWNOSGgwN2xh
            Z3BUeWpzcTlxR2ZLdEY0MnJKVUtiZVEK9SWDwSf+Lebc2fxOFsKeyHyjRq+nf+CH
            oImk/RwNCgWQZbOBpUuq1Ua3DfiLoUbT67q8041/Ar4fL2h1Rr1m+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T02:23:48Z"
    mac: ENC[AES256_GCM,data:b4GkjKasDLzJiTfvTBKi7islVXi60+OdSecjN4w71HN8VVoI/3a/W6HmkkyPowak+s3WYgxINlShnfwt4CMB9S81TR7zTblQsmQ1kjj0Kwx6Zclrb16PZigB9Ee0tgV/U7KTat9yRJpdhi9Trmr9IdAIKswkGsts+EVthrY6Iko=,iv:aOxY8Q4MTQ3mbhOFjLCvCoQgvVbZtWBMxlpIpGnZWPw=,tag:9Yd2DsHmLvkVPNG7ktIY8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
