apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:IHj2ead5QRQ1eK0yOcrgXw==,iv:VUj52T4ge61FQFlVgrVrxwhLKrb9nPKZbA4piShuV64=,tag:PE2NlY1dHXNK8p2NKyKUeA==,type:str]
    api-key: ENC[AES256_GCM,data:H53QXEStH2385LCed3QBqs4K1Z/DJebQXuk5Sup9YduNpJeinQ==,iv:teUxO6odZAeMlu2FYPNpAi+aF1/s/G33BT4+B+Bz5zw=,tag:E7Oom28YqKciV46/ilHuJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age128krajjl3y8e38wzt7cjh35jj7l8j0y780e8xwf6gn883euu0atsxc9knh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTGlLc3dOUERxaDcrbm5I
            Ly8zZ3AzcFRYdEF5NjNETGxmVUNJbldlVUV3CnIwVkUySVU0VjhmdnhhSlhudU1r
            Zi9TNlMwbHZucEJ0U1J3eHVlWmRRK28KLS0tIHJUM3JxREhZbDdtd3M2Q3R4SHNV
            R2ZxbWV1WjFKd2tCNERQT1p2anNiWmMKhqru9iAX0+kGTzn9eAaLdl9qEY8O+1Br
            FTkZiwzR3EsLLRJR9eOFsuFnxxmC3EosAjwxrVr5ma+NmSBV8Hx0fA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T17:51:48Z"
    mac: ENC[AES256_GCM,data:yUrh1zxK9FbycQdgdZ7kjAjABa8xAJMWT4Z/cv7sgEARbt1DJnrnZgUlLn4iPcfBYkTGmv85GAaqYSaa6y8LEA9LlEkxq7yfLvrqeZrcQAUCIaStbxteCXzKg3jjHUZsFltsi2PqFmGimL8JUOdIR/qlxo4BI0Apbwl9BFI6ztM=,iv:6yunEesxOneO0ZPIGC8Yrpiuo6+C4S9i6a1vg6U11yw=,tag:oBfM1YuDOn6hKZYgF+i0WA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
