apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:8Yj5HDww255gIxJHLxQjMhb+G4pVfrisTP3Asuhdi3Hmab6F6PxUvvv4qWM+HqAN2h2p7qUgQM+i9KD1,iv:L9TXbiUaX2BHLMs5STZXJonvgvaI9dKC+lZ542C+HQY=,tag:wsCu/KUTeaYBt4R646o8bQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age128krajjl3y8e38wzt7cjh35jj7l8j0y780e8xwf6gn883euu0atsxc9knh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHY2xERkFCRGFtcHBOYWNs
            WTR6OUdCY3NCSkc0YUNBaXp1VDl1MEdPeEEwCkRqaDhsK1hyRzhTMytJbG1vRlYy
            bkZITU9aeXU5cnVYWlVucVdHNnRKNU0KLS0tIFFtNzY2UnRia2VaMGk2TEZrOFRj
            Q1B4OEFvbUtLa2tHNlp2MXY5Rks0UmsKyPyQ+NCKV6uyMK8+96SD9KQHK6InJ3i0
            MJqXyxePea2fpNu/CoPEQIc2YWAXcg05bYJrANqe88L7q6wT60hjag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T17:51:49Z"
    mac: ENC[AES256_GCM,data:GM4PtMA7BJ6FujnE8UT3TQ1H2MGq8qdjuYvxAK2X3KicYKnMT13isLS2zTyPRZACagE4dnuafAQ8yHk12r7M9CVSEvN9H6kW2GvF4tdFw985ykZoV9ljzHa7XkOoeeu9ScqrCCH9GeQqLjmgylF0hb9EiyB+9YUbbhLFaYyfvXM=,iv:1BflXaF7EB7t0Va4MUdUUXe8X/9a/cAbYBzkRjAfpZE=,tag:0jcnsC+dkHs14S0iQK62NA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
