apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:LlrVf0KjVXr7pF3Voejai97U3NL0L4b1FTeOicj5RWg1Qi1MvGX5IuY066u906JStpC03kdXjIvS+iGF,iv:rYkn1dZjAKoJFw1SKitHfXqfkfXVCksK0FJoooYyelg=,tag:qmj4HqoZ4SK3Q2JQuf/Llw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age128krajjl3y8e38wzt7cjh35jj7l8j0y780e8xwf6gn883euu0atsxc9knh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSGlYLzM4UGdwOXFCNGJM
            MmpnTy83WE5HOGZ3bHNtb2J2akxkRnJpNjFnCndSekpsRW5TMndlUjV6Wmw4MzJR
            RWszZ2toQUwyc21nak5WWVQ0Y3VKcGsKLS0tIEpqNytheVFndTFvRVI0dVVjNHhq
            TkJVaStsck12dGluVmw5SFVud3ZkOE0Ky/A492ngFXJ3QFlTnTi5NYA0z/pXno2G
            vzlvPXGxm2cAjeD7ZBFLS47k2HXV+4FftV6aMTtSipcFNtXaTZAN2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T18:46:13Z"
    mac: ENC[AES256_GCM,data:ialdkEwC+n6V0Xu5Ukc2/wTzQ8R05/SYaEStDOZv4eau7iIyxU46l8At2uXOTVAFlvXK5PqITyNrg8O+fVcbGqsVeVLsszgF2tkNG7rlRhI4Zk5iVHpj7TnDGWDkjDWz2nTFd7erCj2r4h78XXSccKdf0FSBxMSTJo8432n/LiY=,iv:WL5VR0K47YyG3Hqv3GuaSJTcy0ZWXlq70LLBExeDOaA=,tag:pMZZYdnKX0hqxPoAuxkFig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
