apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:G5gB5k+UOl7aHx662/kWgdhLdcaJfJ8lJerNOUjQ5yg2x6T12zQEdn85oiVTkaAcjs3YFPRRdJ1O30Y0,iv:ytKc45OeTtLeZgHnNMMqRrnYF9EjXzj4mBn80J/QbvE=,tag:z9hW0p2nGcqSzohFyfG41Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age128krajjl3y8e38wzt7cjh35jj7l8j0y780e8xwf6gn883euu0atsxc9knh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoT0ZOTW5vY2pUbDUxcGRj
            bkM2SmRncUl3VFlZazhFdEpoZDFPeVJMNG1zCk01c042SWlvUkNNV0NMeVNYeVN6
            NVpuRW1OUVhaemdiYmcwalpkWkloWE0KLS0tIGtpdXN0b3VWemFRbW1adnhBczhh
            UzlxbVNBdkc5TmtxQm1FOGFTT1dFZEkKpq52zzt+tbPmZhXU+QzpKyjtW6LzOyy3
            cgjudH9w2k2mLwitjAsg7kehy5eUqIrn6PyQS3ZmWmTEijj+IArKeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T02:23:48Z"
    mac: ENC[AES256_GCM,data:1bISFFyYcjdd7bI6iFRavnouqS3RkStkjXSW+zHXZs0WYYoC9oS6pZddnYF9IdXvfcaIHkkKiOE+/M8omV6hGNDsbMTgi5DqWI3hHc0tEQbNsJtZtGNb5sTgVhSdW7YOtNw7WTJloXAO7x9Db9y2q4LXNAlcS55jbEM4uTRSrB4=,iv:ns2+c74wmHw7K9Z9uCBwxzSpa338TTJbR42b/Mi/gp8=,tag:/KAaqSbFKXkUW1DsHN+7lQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
