apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:gxoW,iv:JWU9didWsh5yMiv32Bw0yslDHI7Itu3xzfK1CY4AjDs=,tag:nTtY+ZYAzhy4IFgr4TzdOQ==,type:str]
    password: ENC[AES256_GCM,data:7mvYvvB+4VhaZJ59e0w=,iv:Lm47ZD0MxXlTTcwPnpbx0T/THKFE1fto0wSU2+n7R0c=,tag:yFORSn88oFgaYeWoxKC1SA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age128krajjl3y8e38wzt7cjh35jj7l8j0y780e8xwf6gn883euu0atsxc9knh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0bnBUc3I5Tm9Yc2cxekd6
            bDFMUk1vVjVMY0hlZDlCSUhFc05GMm5iYlhrCkUrK0ZicXV2YlNRUkpHRkF2NXQr
            UU5YcXpid2hMQkQzb0FZRktUK2EvVkkKLS0tIDJMRWRHVmtoTHBia2pjY3lISTFi
            YWNobWpERG9qQWh4TkdRYjRocVlXV0kKmMO8jvqz+HpEGkauY2zMYTuWEyRfIoBs
            L/njKIAmGAKYoNQ4xvpuGcTddw5oDISb2VumbmcyQfEAK6ZNffDV2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T17:44:06Z"
    mac: ENC[AES256_GCM,data:TVRJ7kxNFxfdESsRZU0vRHos1uzntnXGvlkanKYD+UzdguLoh3NH4IIDbWL1dhD3TYlwdZc4fRZ65GC+4e5wsSPC1aMSvsELPL0GGshYIfpjfY+dAQRaZVVYBQHOJX4QZ5jmnRMPa4AhRjjBmqEwsadlGJZ1mUICaGYhCzNgj10=,iv:w6nslkp6soxt3ff/ZR7yRk+UgWV8qxTG2kYQX2EeYoc=,tag:RnYRLeIx/3b46OsP4AY9dw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
