apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:w6YTlDXpgFc4Ww==,iv:OjLM2y0AXSHt9AKHg+quOYAZtlF6zM/Anu9I8hfIKYs=,tag:Mk/lMa2d6blWv/jWlfpMNQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9QtUXp2ageoFvifidJ7E7g==,iv:jD9xSplhEHkSm7yBaag/NrJJiqYPMY579w0TE/P3q6I=,tag:G+C406kU8vdOQ3Z2yl9XOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age128krajjl3y8e38wzt7cjh35jj7l8j0y780e8xwf6gn883euu0atsxc9knh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVEdLSU9TQjRWeklGQ2pV
            V0trdVl5Q3RWNTZpdEZEeFVmUStpZ3dUWHlnCk1qUDNMT0tzMURYemtlaUhoczE0
            ejUyTGdoY2dMVWh0NmxFODhLMEQ1UkEKLS0tIHcxRCtCRDQ0Uk11bXNidTh4VnM4
            T3JCcEdXU2ZXZFRXVnBSaStrd2hRL1EKch44HXHPxrxsEfDiHmafZV6ETLJ9OnCK
            VKoJkEuxai/JOZkEOwjYnCOXArwll+3fOhoYKzbCy0yxaID9iczNFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T02:23:48Z"
    mac: ENC[AES256_GCM,data:LCIzhAA5BdjAl5/30M2E8OfulmltiQ1pgb0/0Fto3DNgEG295iOgmig2BowmakPht8INxIQFbOdYAK+kPDo4Gbc64fk7gHl1kt4UvVUFX7N52MBaLSceRC4GC84on9noCZC/qngQLkQJrxNhBK1gkrjy9Yjn6SDVeohMZwtfIgs=,iv:qLKHu/94Cgc1VL9nSYcGYgAET6jLlAThW/Nuht+kQt0=,tag:h/RxpW63TBS45radjrGZUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
