# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: home
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:x7pu,iv:/7XqMV89d4ufurzPrjGHSUba8rH4bRixbJxMIqTnGnM=,tag:es5JebNGS0bpUBYPN+rhKw==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:bJKvsvwbRK+6UMAlOJY=,iv:8wbnR1ycaAnf2gdYPOQbArwpUxWphl61lYc+34NhPRk=,tag:EXplGVOBgNT2jHtbknRgfg==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:tskxG0L5BTaf060qMQ==,iv:YJx0SqrGAxSBxtFDm6SKl7hg/e90/gdxiOE/v2uRFp8=,tag:ksqF0VyblQWMeJElesS2ww==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:uONUWhawMmc2Zw==,iv:uUCwpNxcRvNwlnzTltdDYWuqb0Bhiwn07YixwsYoTEk=,tag:3hJ9O1mrVwEAgJNkZwCK2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age128krajjl3y8e38wzt7cjh35jj7l8j0y780e8xwf6gn883euu0atsxc9knh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOOVZGUHpQM3NPU0g4RjBU
            NUdKYnhPUTJnc1pwWU52aVhxbUF4R3VQY0hvCjJFLzRLT1ZyVURpVkc1NGdSTW9x
            dnRNV1lNYWExMkZYMld6cEtOMjhLWEEKLS0tIHpIVEVmU0FHVGlLclgxZ0hWQzc0
            bjZRVENzZlVKb1lIOWp5TG5KM1poL0UKhrAXADBXDA/NWrW82glvVM60l82Egd0B
            t6iZVj1J2JufCWuMDyvWxV9XqIYpGn2pAFdVGMNn9cfeIdSnC1qd9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T00:56:07Z"
    mac: ENC[AES256_GCM,data:U5eUqZ4vFzeU4CqJsdRY32CFmO5lgXOVs/pO7z0fzYwelCY4FrqOkDPk5rMAY1v4DZivozQj5SuKuC/CfrxETms9vKwWsmxUsIN2wCiNmnMCh+1/REFdT0/ZtqQFsgaS3RqhqubAwFywVVj74VNalq5tphMRnCpzHkn/2zoGkRs=,iv:yar3zu4stiIR1i/fi+1/ya+gy5BmLDFf4L+S8Fi+Zgw=,tag:BZ+kiU5a+PwQnx/REgogwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
