apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: home
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Fbm9J1OWNwkPeQ==,iv:62Ir2/t9Lo8atXa+jl6Pg0LgYdHDrMxDdG6Y/cwo8XQ=,tag:BSzysvsZgo1IuWJr3QwIuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age128krajjl3y8e38wzt7cjh35jj7l8j0y780e8xwf6gn883euu0atsxc9knh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzd3dFMFlRWjBESDJyQmRz
            RTZOV01sNkwvVGFBdDh3R1VJZTMrbHVEd3hZCjFvQ3RMY0JLNC9RZ2hjMVlNY1hi
            Mk0xUzQweEJ0bHZrd01FTW1tN3FoOW8KLS0tIGlUVkJZTU9aZG1Bei9RT1FHY1Q0
            K2EydDN1eXB4RDR6YytOUmhsaHpNUW8K7et8u1RqLV0+TDIeQUgsfXWRXGVd4ZC3
            TYDwMsvlRkqmp0ePXk4zAc05NsoUHP5atq7PyyfCcViKOag34X0Ygg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T00:07:25Z"
    mac: ENC[AES256_GCM,data:y19nu3/HZojzqvM9Sz6kqnwczs41FFQMXGB5vggPpFTnx3fFDKzp4K90wIPhwkcjZfOuckDPL+7yUjz19cNW+eJghUXFByTHBe7ZCZG4ByJlx9m2fLIkxkf5XaiRn+6PLGBKDoAa+jb1M7oRklD6nczeDeJI8iWCCpZBs6VUNH4=,iv:Xd0vT0ln80ydZIbJLo1oCC7JKuOK8QZkW52U5fr32Do=,tag:CIG2Ip1+Ebrwpkbj/Py6pw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
